ENVIRONMENT=local
LOG_ERROR_REQUEST_DUMP=false
SERVER_BIND_ADDRESS=:8080
DB_ADDRESS=mysql
DB_USER=root
DB_PASSWORD=root
LOG_LEVEL=debug
DB_NAME=lessonlink
SESSION_NAME=debug-lessonlink
SESSION_SECRET_KEY=debug-local